# UIT_manager

./: .gitlab-ci.yml  README.md  package.json
Code/UITManagerAgent/: .editorconfig  ApiCommunicator.cs  MachineInformation.cs  Program.cs  TaskSchedulerAgent.cs  TokenResponse.cs  UITManagerAgent.csproj  UITManagerAgent.sln
Code/UITManagerAgent/BasicInformation/: CpuInformation.cs  DirectXInformation.cs  DiskInformation.cs  DomainNameInformation.cs  Information.cs  InnerValue.cs  IpsAddressesInformation.cs  MachineNameInformation.cs  ModelInformation.cs  OsInformation.cs  RamInformation.cs  TagInformation.cs  UpTimeInformation.cs  UsersInformation.cs  Value.cs
Code/UITManagerAgent/DataCollectors/: CpuCollectors.cs  DataCollector.cs  DirectXCollector.cs  DiskCollector.cs  DomainNameCollector.cs  IpsAddressesCollector.cs  MachineNameCollector.cs  ModelCollectors.cs  OsCollector.cs  RamCollector.cs  TagCollector.cs  UpTimeCollector.cs  UsersCollector.cs
Code/UITManagerAgent/Properties/: launchSettings.json
Code/UITManagerWebServer/: Program.cs  UITManagerWebServer.csproj  appsettings.json  libman.json
Code/UITManagerWebServer/Controllers/: AlarmController.cs  AlarmDetail.cs  AlarmSettingsController.cs  AlarmsController.cs  AlarmsSettingsController.cs  FileController.cs  FilesController.cs  HomeController.cs  InventoryController.cs  MachineController.cs  NoteController.cs  NotesController.cs  UserController.cs
Code/UITManagerWebServer/Data/: ApplicationDbContext.cs  Populate.cs
Code/UITManagerWebServer/Helpers/: ViewHelpers.cs
Code/UITManagerWebServer/Hubs/: WebAppHub.cs
Code/UITManagerWebServer/Migrations/: 20241112212822_mig01.Designer.cs  20241112212822_mig01.cs  20241117215957_Initial.cs  20241123104909_InitialCreate.Designer.cs  20241123111302_InitialCreate.Designer.cs  20241123111302_InitialCreate.cs  20241123122007_InitialCreate.Designer.cs  20241123131835_InitialCreate.Designer.cs  20241123131835_InitialCreate.cs  20241123143740_InitialCreate.Designer.cs  20241123143740_InitialCreate.cs  20241123195704_InitialMigration.Designer.cs  20241123195704_InitialMigration.cs  20241125091910_Initial.Designer.cs  20241125091910_Initial.cs  20241125114323_Initial.Designer.cs  20241126103258_InitialMigration.Designer.cs  20241126155034_InitialMigration.Designer.cs  20241126155034_InitialMigration.cs  20241127120939_InitialMigration.Designer.cs  20241127120939_InitialMigration.cs  20241127230704_init.Designer.cs  20241127230704_init.cs  20241128145906_InitialMigration.Designer.cs  20241128145906_InitialMigration.cs  20241129135604_Initial.Designer.cs  20241129135604_Initial.cs  20241130153140_InitialMigration.Designer.cs  20241130153140_InitialMigration.cs  20241130212847_InitialMigration.Designer.cs  20241130212847_InitialMigration.cs  20241201002610_Initial.Designer.cs  20241201002610_Initial.cs  20241201003639_Initial.Designer.cs  20241201003639_Initial.cs  20241201124259_initial.Designer.cs  20241201124259_initial.cs  20241201125143_initial2.Designer.cs  20241201125143_initial2.cs  20241201164502_Initial.Designer.cs  (+15 more)
Code/UITManagerWebServer/Models/: Alarm.cs  AlarmStatus.cs  AlarmStatusHistory.cs  AlarmStatusType.cs  ApplicationUser.cs  BreadcrumbItem.cs  Component.cs  Employee.cs  ErrorViewModel.cs  Information.cs  InformationName.cs  Informations.cs  Machine.cs  Norm.cs  NormGroup.cs  Note.cs  Severity.cs  SeverityHistory.cs  Value.cs
Code/UITManagerWebServer/Models/ModelsView/: AlarmMachineViewModel.cs  AlarmViewModel.cs  ComponentsViewModel.cs  DetailMachineViewModel.cs  DetailViewModel.cs  HomePageViewModel.cs  MachineViewModel.cs  NormGroupModel.cs  NormGroupPageViewModel.cs  NoteMachineViewModel.cs  NoteViewModel.cs  UserMViewModel.cs
Code/UITManagerWebServer/Properties/: launchSettings.json
Code/UITManagerWebServer/Services/: CustomSignInManager.cs
Code/UITManagerWebServer/UITManagerWebServer/: Program.cs  UITManagerWebServer.csproj
Code/UITManagerWebServer/UITManagerWebServer/Controllers/: HomeController.cs
Code/UITManagerWebServer/UITManagerWebServer/Data/: ApplicationDbContext.cs
Code/UITManagerWebServer/UITManagerWebServer/Views/: _ViewImports.cshtml
Code/UITManagerWebServer/Views/Alarm/: Index.cshtml  _AlarmInformations.cshtml  _MachineInformations.cshtml  _Notes.cshtml
Code/UITManagerWebServer/Views/AlarmDetail/: Index.cshtml  _AlarmHistory.cshtml  _AlarmInformations.cshtml  _AlarmStatusHistoryModal.cshtml  _MachineInformations.cshtml  _Notes.cshtml
Code/UITManagerWebServer/Views/AlarmSettings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Modals.cshtml
Code/UITManagerWebServer/Views/Alarms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Code/UITManagerWebServer/Views/AlarmsSettings/: Details.cshtml  Index.cshtml
Code/UITManagerWebServer/Views/Home/: Index.cshtml  _AlarmDistributionBySiteAndSeverity.cshtml  _AlarmsList.cshtml  _ChartAlarmDistributionByAssignment.cshtml  _ChartAlarmDistributionByNormGroup.cshtml  _ChartAlarmDistributionBySeverity.cshtml  _Modals.cshtml  _NotesList.cshtml
Code/UITManagerWebServer/Views/Inventory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Code/UITManagerWebServer/Views/Machine/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _MachineAlarms.cshtml  _MachineInformation.cshtml  _MachineNotes.cshtml
Code/UITManagerWebServer/Views/Note/: Create.cshtml  Details.cshtml  Index.cshtml
Code/UITManagerWebServer/Views/Notes/: Create.cshtml  (+4 more)
Code/UITManagerWebServer/wwwroot/: security.txt  sitemap.xml
(+160 files in other folders)
