<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.DirectoryServices" Version="9.0.0-rc.2.24473.5" />
      <PackageReference Include="System.Management" Version="8.0.0" />
    </ItemGroup>

</Project>
